{
    "cSpell.words": [
        "Bootswatch",
        "borderless",
        "csvg",
        "flexbox",
        "focusring",
        "intensityalues",
        "readonly",
        "scrollable",
        "tabindex"
    ]
}